spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizze
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

jwt.secret=usersecret

amazon.endpoint.url = https://s3.us-east-2.amazonaws.com 
amazon.accessKey = XXXXXXXXXXXXXXXXX
amazon.secretKey = XXXXXXXXXXXXXXXXXXXXXXXXXX
amazon.bucketName = your-bucket-name